<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddRoomFormController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/add_room.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="75.0" arcWidth="75.0" height="365.0" layoutX="16.0" layoutY="17.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="569.0" />
        <Label layoutX="230.0" layoutY="46.0" text="Add Room" textFill="WHITE" underline="true">
            <font>
                <Font name="Times New Roman Bold" size="30.0" />
            </font>
        </Label>
        <ImageView fitHeight="222.0" fitWidth="239.0" layoutX="350.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
      <JFXTextField fx:id="txtRoomId" layoutX="48.0" layoutY="119.0" prefHeight="26.0" prefWidth="226.0" promptText="Room ID" style="-fx-background-color: EBC55B;" unFocusColor="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtRoomNumber" layoutX="48.0" layoutY="161.0" prefHeight="26.0" prefWidth="226.0" promptText="Room Number" style="-fx-background-color: EBC55B;" unFocusColor="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbRoomType" layoutX="48.0" layoutY="203.0" prefHeight="30.0" prefWidth="167.0" promptText="Room Type" style="-fx-background-color: EBC55B;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtPricePerNight" layoutX="48.0" layoutY="246.0" prefHeight="26.0" prefWidth="226.0" promptText="Price Per Night" style="-fx-background-color: EBC55B;" unFocusColor="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbAvailabilityStatus" layoutX="48.0" layoutY="284.0" prefHeight="30.0" prefWidth="167.0" promptText="Availability Status" style="-fx-background-color: EBC55B;" unFocusColor="WHITE" />
      <JFXButton layoutX="152.0" layoutY="337.0" onAction="#btnAddOnClick" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: black;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="230.0" layoutY="337.0" onAction="#btnClearOnClick" style="-fx-background-color: black;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
